Type: Setting♪
 › {key}autoadd「On/Off」
 › {key}autojoin「On/Off」
 › {key}autojoin ticket「On/Off」
 › {key}autopurge「On/Off」
 › {key}joinpurge「On/Off」
 › {key}autoread「On/Off」
 › {key}respongift「On/Off」
 › {key}autorespond「On/Off」
 › {key}autorespondmention「On/Off」
 › {key}autolike「On/Off」
 › {key}autocomment「On/Off」
 › {key}checkcontact「On/Off」
 › {key}detectpost「On/Off」
 › {key}checkSticker「On/Off」
 › {key}antitag「On/Off」
 › {key}sider「On/Off」
 › {key}notifcall「On/Off」
 › {key}resendchat「On/Off」